entity Category {
    name String
}

entity Indicator{
	text String
}

entity AccountItem {
	date Instant,
    transactionType String,
    description String,
    amount Double,
    currency String
}


//relationship OneToOne {
//	Country{region} to Region
//}

//relationship OneToOne {
//	Location{country} to Country
//}

//relationship OneToOne {
//	Department{location} to Location
//}

//relationship ManyToMany {
//	Job{task(title)} to Task{job}
//}

// defining multiple OneToMany relationships with comments
//relationship OneToMany {
//	Employee{job} to Job,
	/**
	* A relationship
	*/
//	Department{employee} to
	/**
	* Another side of the same relationship
	*/
//	Employee
//}

relationship ManyToOne {
	AccountItem{category(name)} to Category
}

relationship ManyToOne {
	Indicator{category(name)} to Category
}

relationship ManyToOne {
	Category{parent(name)} to Category
}

// defining multiple oneToOne relationships
// relationship OneToOne {
//	JobHistory{job} to Job,
//	JobHistory{department} to Department,
//	JobHistory{employee} to Employee
//}

// Set pagination options
paginate AccountItem with infinite-scroll
//paginate Job with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl //except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
